{
  "name": "carely-backend",
  "version": "1.0.0",
  "description": "Carely backend",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "health": "curl -i http://localhost:3000/healthz || true"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "googleapis": "^135.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
